# This file is part of censusgeocode.
# https://github.com/fitnr/censusgeocode

# Licensed under the General Public License (version 3)
# http://opensource.org/licenses/LGPL-3.0
# Copyright (c) 2015-7, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = vcrpy>=1.11.1,<1.12
commands = python -m unittest
